<?php
$MESS["CATALOG_CREATE_VARIATION_PROPERTY_TITLE"] = "Nowa właściwość wariantu";
$MESS["CATALOG_CREATE_VARIATION_PROPERTY_TITLE_MSGVER_1"] = "Nowa właściwość SKU";
$MESS["CATALOG_EDIT_VARIATION_PROPERTY_TITLE"] = "Edytuj właściwość";
