<?php 
$MESS['KOMBOX_MODULE_FILTER_NO_MODULE'] = "Не удалось подключить модуль Kombox-фильтр";
$MESS['KOMBOX_MODULE_FILTER_NO_IBLOCK'] = "Для данного инфоблока нельзя создавать правила";
$MESS['KOMBOX_MODULE_FILTER_SEO_HEADER_ID'] = "ID";
$MESS['KOMBOX_MODULE_FILTER_SEO_HEADER_ACTIVE'] = "Активность";
$MESS['KOMBOX_MODULE_FILTER_SEO_HEADER_SECTION_ID'] = "Раздел";
$MESS['KOMBOX_MODULE_FILTER_SEO_HEADER_H1'] = "H1";
$MESS['KOMBOX_MODULE_FILTER_SEO_HEADER_TITLE'] = "Title";
$MESS['KOMBOX_MODULE_FILTER_SEO_HEADER_DESCRIPTION'] = "Description";
$MESS['KOMBOX_MODULE_FILTER_SEO_HEADER_KEYWORDS'] = "Keywords";
$MESS['KOMBOX_MODULE_FILTER_SEO_EDIT_TITLE'] = "Редактировать";
$MESS['KOMBOX_MODULE_FILTER_SEO_DELETE_TITLE'] = "Удалить";
$MESS['KOMBOX_MODULE_FILTER_SEO_DELETE_CONFIRM'] = "Вы уверены что хотите удалить правило?";
$MESS['KOMBOX_MODULE_FILTER_SEO_ADD'] = "Добавить";
$MESS['KOMBOX_MODULE_FILTER_SEO_ADD_TITLE'] = "Добавить новое правило";
$MESS['KOMBOX_MODULE_FILTER_SEO_TITLE'] = "SEO-правила для Kombox-фильтра";
?>