<?php
$MESS["CATALOG_CREATE_VARIATION_PROPERTY_TITLE"] = "Nova propriedade variante";
$MESS["CATALOG_CREATE_VARIATION_PROPERTY_TITLE_MSGVER_1"] = "Nova propriedade do SKU";
$MESS["CATALOG_EDIT_VARIATION_PROPERTY_TITLE"] = "Editar propriedade";
