<?
$MESS["LANDING_BLOCK_49_4_TWO_COLS_VIDEO_CAROUSEL--LANDINGBLOCKNODECARD"] = "Bloco";
$MESS["LANDING_BLOCK_49_4_TWO_COLS_VIDEO_CAROUSEL--LANDINGBLOCKNODECARDVIDEO"] = "Vídeo";
$MESS["LANDING_BLOCK_49_4_TWO_COLS_VIDEO_CAROUSEL--NAME"] = "Carrossel de vídeos intercalados";
?>