<?php
$MESS["CATALOG_CREATE_VARIATION_PROPERTY_TITLE"] = "Nueva propiedad de la variante";
$MESS["CATALOG_CREATE_VARIATION_PROPERTY_TITLE_MSGVER_1"] = "Nueva propiedad del SKU";
$MESS["CATALOG_EDIT_VARIATION_PROPERTY_TITLE"] = "Editar propiedad";
