<?php
$MESS["MOBILE_LOG_POST_FORM_DISK"] = "Bitrix24.Drive";
$MESS["MOBILE_LOG_POST_FORM_DISK_MSGVER_1"] = "Dysk";
$MESS["MOBILE_LOG_POST_FORM_DISK_TITLE"] = "Pliki";
$MESS["MPF_CANCEL"] = "Anuluj";
$MESS["MPF_PLACEHOLDER"] = "Dodaj komentarz...";
