<?
$MESS["LANDING_BLOCK_15.SOCIAL_NAME"] = "Boutons sociaux, arrangés pour occuper toute la largeur de la page";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST"] = "Bouton social";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELISTIMG"] = "Icône";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELISTLINK"] = "Élément du menu";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM"] = "Social";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM_LINK"] = "Lien";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST_LINK"] = "Lien";
$MESS["LANDING_BLOCK_15.SOCIAL_STYLE_LANDINGBLOCKNODELISTLINKHOVER"] = "Lien avec déclencheur sur passage de curseur";
?>