<?
$MESS["ADDRESS"] = "Adres";
$MESS["CAT_STORE_INDEX_TITLE"] = "Lista lokalizacji magazynów";
$MESS["CSTORE_SORT"] = "Sortowanie";
$MESS["DATE_CREATE"] = "Data utworzenia";
$MESS["DATE_MODIFY"] = "Data modyfikacji";
$MESS["DELETE_STORE_ALT"] = "Usuń";
$MESS["DELETE_STORE_CONFIRM"] = "Na pewno chcesz usunąć ten magazyn?";
$MESS["DESCRIPTION"] = "Opis";
$MESS["EDIT_STORE_ALT"] = "Edytuj";
$MESS["GPS_N"] = "szerokość GPS";
$MESS["GPS_S"] = "długość GPS";
$MESS["ISSUING_CENTER"] = "Wybierz lokalizację";
$MESS["MODIFIED_BY"] = "Zmodyfikowany przez";
$MESS["PHONE"] = "Telefon";
$MESS["SCHEDULE"] = "Godziny pracy";
$MESS["SHIPPING_CENTER"] = "Centrum wysyłki";
$MESS["STORE_ACTIVE"] = "Aktywne";
$MESS["STORE_ADD_NEW"] = "Dodaj";
$MESS["STORE_ADD_NEW_ALT"] = "Dodaj nowy magazyn";
$MESS["STORE_CODE"] = "Kod symboliczny";
$MESS["STORE_IMAGE"] = "Obraz";
$MESS["STORE_SITE_ID"] = "Strona";
$MESS["STORE_TITLE"] = "Magazyny";
$MESS["STORE_XML_ID"] = "Zewnętrzne ID";
$MESS["TITLE"] = "Nazwa";
$MESS["USER_ID"] = "Utworzony przez";
$MESS["group_admin_nav"] = "Magazyny";
?>