<?
$MESS["ESHOP_LOGISTIC_UNLOADING_STATUS_OK"] = "Статус обновлен";
$MESS["ESHOP_LOGISTIC_UNLOADING_STATUS_ERR"] = "Ошибка при обновлении";
$MESS["ESHOP_LOGISTIC_UNLOADING_STATUS_NOCHANGE"] = "Статус не изменился";
$MESS["ESHOP_LOGISTIC_UNLOADING_ORDER"] = "Выгрузить заказ";
$MESS["ESHOP_LOGISTIC_UNLOADING_ORDER_UPDATE"] = "Обновить статус";
$MESS["ESHOP_LOGISTIC_UNLOADING_CHECK_STATUS"] = "Проверить статус";
$MESS["ESHOP_LOGISTIC_UNLOADING_ORDER_ASSEMBLY"] = "Сборка заказов";
$MESS["ESHOP_LOGISTIC_UNLOADING_ORDER_2"] = "Выгрузка заказов";
?>