<?
$MESS["ESOL_RR_ERROR_LIST_TITLE"] = "Список ошибок 404";
$MESS["ESOL_RR_ERRORS_LIST"] = "Список ошибок 404";
$MESS["ESOL_RR_PL_URL"] = "URL";
$MESS["ESOL_RR_PL_VIEWS"] = "Количество посещений";
$MESS["ESOL_RR_PL_DATE_FIRST"] = "Дата первого посещения";
$MESS["ESOL_RR_PL_DATE_LAST"] = "Дата последнего посещения";
$MESS["ESOL_RR_PL_LAST_USER_AGENT"] = "User-agent последнего посещения";
$MESS["ESOL_RR_PL_LAST_REFERER"] = "Referer последнего посещения";
$MESS["ESOL_RR_PL_LAST_IP"] = "IP-адрес последнего посещения";
$MESS["ESOL_RR_PL_SITE_ID"] = "Сайт";
$MESS["ESOL_RR_ERROR_DELETE"] = "Удалить";
$MESS["ESOL_RR_ERROR_DELETE_CONFIRM"] = "Вы уверены, что хотите удалить запись?";
$MESS["ESOL_RR_FILTER_URL"] = "URL";
$MESS["ESOL_RR_FILTER_VIEWS"] = "Количество посещений";
$MESS["ESOL_RR_FILTER_DATE_FIRST"] = "Дата первого посещения";
$MESS["ESOL_RR_FILTER_DATE_LAST"] = "Дата последнего посещения";
$MESS["ESOL_RR_FILTER_LAST_USER_AGENT"] = "User-agent последнего посещения";
$MESS["ESOL_RR_FILTER_LAST_REFERER"] = "Referer последнего посещения";
$MESS["ESOL_RR_FILTER_LAST_IP"] = "IP-адрес последнего посещения";
$MESS["ESOL_RR_ALL"] = "Все";
$MESS["ESOL_RR_ERROR_DELETING_TYPE"] = "Ошибка при удалении записи";
$MESS["ESOL_RR_ERROR_UPDATING_REC"] = "Ошибка при изменении записи";
$MESS["ESOL_RR_YES"] = "Да";
$MESS["ESOL_RR_NO"] = "Нет";
$MESS["ESOL_RR_TO_NEW_REDIRECT"] = "Создать редирект для этой страницы";
$MESS["ESOL_RR_ERROR_DISABLED_STAT"] = "Сбор статистики по ошибкам 404 выключен.";
$MESS["ESOL_RR_ERROR_ENABLE_STAT"] = "Включить";
?>