<?
$MESS["LANDING_BLOCK_32.2.2.IMG_ONE_BIG_FULL__NAME"] = "Grande image centrée, pas d'espacement";
$MESS["LANDING_BLOCK_32.2.2.IMG_ONE_BIG_FULL__NAME2"] = "Bannière";
$MESS["LANDING_BLOCK_32.2.2.IMG_ONE_BIG_FULL__NODES_LANDINGBLOCKNODEIMG"] = "Image";
?>