<?
$MESS ['KOMBOX_CMP_FILTER_THEME'] = "Цветовая схема";
$MESS ['KOMBOX_CMP_FILTER_THEME_RED'] = "Огонь";
$MESS ['KOMBOX_CMP_FILTER_THEME_GREEN'] = "Жизнь";
$MESS ['KOMBOX_CMP_FILTER_THEME_ICE'] = "Лёд";
$MESS ['KOMBOX_CMP_FILTER_THEME_PINK'] = "Бебибум";
$MESS ['KOMBOX_CMP_FILTER_THEME_YELLOW'] = "Золото";
$MESS ['KOMBOX_CMP_FILTER_THEME_METAL'] = "Пыль";
?>