<?
$MESS['STANDARD_ELEMENTS_LIST_DESCRIPTION_NAME'] = 'Количество товара';
$MESS['STANDARD_ELEMENTS_LIST_DESCRIPTION_DESCRIPTION'] = 'Компонент для отображения активного товара';
$MESS['STANDARD_ELEMENTS_LIST_DESCRIPTION_GROUP'] = 'wehive';
$MESS['STANDARD_ELEMENTS_LIST_DESCRIPTION_DIR'] = 'Компоненты';
?>