<?
$MESS ['SCODER_COLLECTIONS_PAGE_TITLE'] = "Collections";
$MESS ['ACCESS_DENIED'] = "Access Denied";
$MESS ['SCODER_COLLECTIONS_NAV'] = "Collections";
$MESS ['SCODER_COLLECTIONS_FIND'] = "Find";


$MESS ['SCODER_COLLECTIONS_IBLOCK_ID'] = "Iblock";
$MESS ['SCODER_COLLECTIONS_SECTION_ID'] = "Section";
$MESS ['SCODER_COLLECTIONS_CHECK_PARENT'] = "Parent accounting";
$MESS ['SCODER_COLLECTIONS_CATALOG_AVAILABLE'] = "Availability Accounting";
$MESS ['SCODER_COLLECTIONS_IS_SECTION_ACTIVE_UPDATE'] = "Activity change";
$MESS ['SCODER_COLLECTIONS_TYPE_ID'] = "Type of constructor";

$MESS ['SCODER_COLLECTIONS_ACTIVE_TEXT_Y'] = "yes";
$MESS ['SCODER_COLLECTIONS_ACTIVE_TEXT_N'] = "not";
$MESS ['SCODER_COLLECTIONS_F_ALL'] = "все";
$MESS ['SCODER_COLLECTIONS_TYPE_ID_TEXT_F'] = "Filter";
$MESS ['SCODER_COLLECTIONS_TYPE_ID_TEXT_D'] = "Logical tree";


$MESS["SCODER_COLLECTIONS_ADD"] = "Add";
$MESS["SCODER_COLLECTIONS_ADD_TITLE"] = "Add collection";
$MESS["SCODER_COLLECTIONS_CONTEXT_EDIT"] = "Edit";
$MESS["SCODER_COLLECTIONS_CONTEXT_DELETE"] = "Delete";
$MESS["SCODER_COLLECTIONS_DELETE_CONFIRM"] = "Are you sure you want to delete this collection?";
$MESS["SCODER_NOT_VALUE"] = "not:";

?>