<?
$MESS["RATING_LIKE_EMOTION_ANGRY"] = "En colère";
$MESS["RATING_LIKE_EMOTION_CRY"] = "Pleurer";
$MESS["RATING_LIKE_EMOTION_KISS"] = "Bisous";
$MESS["RATING_LIKE_EMOTION_LAUGH"] = "Rire";
$MESS["RATING_LIKE_EMOTION_LIKE"] = "J'aime";
$MESS["RATING_LIKE_EMOTION_WONDER"] = "Émerveillement";
$MESS["RATING_LIKE_POPUP_ALL"] = "Tous les #CNT#";
$MESS["RATING_LIKE_RESULTS"] = "Résultats";
$MESS["RATING_LIKE_TOP_TEXT2_1"] = "#OVERFLOW_START##USER_1##OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_1_MORE"] = "#OVERFLOW_START##USER_1##OVERFLOW_END##MORE_START#et #USERS_MORE# en plus#MORE_END#";
$MESS["RATING_LIKE_TOP_TEXT2_2"] = "#OVERFLOW_START##USER_1# et #USER_2##OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_2_MORE"] = "#OVERFLOW_START##USER_1#, #USER_2##OVERFLOW_END##MORE_START#et #USERS_MORE# en plus#MORE_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_0"] = "#OVERFLOW_START#Vous#OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_1"] = "#OVERFLOW_START#Vous et #USER_1##OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_1_MORE"] = "#OVERFLOW_START#Vous, #USER_1##OVERFLOW_END##MORE_START#et #USERS_MORE# en plus#MORE_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_2"] = "#OVERFLOW_START#Vous, #USER_1# et #USER_2##OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_2_MORE"] = "#OVERFLOW_START#Vous, #USER_1#, #USER_2##OVERFLOW_END##MORE_START#et #USERS_MORE# en plus#MORE_END#";
?>