<?

$MESS["DELLINDEV_PARAM_DELIVERY_DELAY"] = "Параметры отложенной доставки ";
$MESS["DELLINDEV_DELAY_DAY"] = "Отложить доставку на";
$MESS["DELLINDEV_DAYS"] = "(дней)";
$MESS["DELLINDEV_SELECT_SCHEME_DELIVERY"] = "Выберите способ доставки ";
$MESS["DELLINDEV_SCHEME_DELIVERY"] = "Способ доставки";
$MESS["DELLINDEV_TO_TERMINAL"] = "До терминала";
$MESS["DELLINDEV_TO_ADDRESS"] = "До адреса";
$MESS["DELLINDEV_PARAM_SMALL_CARGO"] = "Доставка малогабаритного груза";
$MESS["DELLINDEV_USE_CALC_HOW_SMALL_CARGO"] = "Использовать специальный тариф 'Малогабаритный груз'";
$MESS["DELLINDEV_CONDITION_USE_SMALL_CARGO"] = "Примечание: в случае, если параметры перевозки не соответствует условям тарифа 'Малогабаритный груз', стоимость перевозки будет расчитана по стандартному тарифу.<br/><a href='https://www.dellin.ru/ltl/parcels/'  target='_blank'>Условия тарифа</a>";
$MESS["DELLINDEV_YES_CALC"] = "Да";
$MESS["DELLINDEV_NO_USE_SMALL_CARGO"] = "Нет";
$MESS["DELLINDEV_PARAM_INSURANCE"] = "Страхование груза";
$MESS["DELLINDEV_INSURANCE_DECLARE_PRICE"] = " Передавать объявленную стоимость  ";
$MESS["DELLINDEV_INSURANCE_DECLARE_PRICE_NOTE"] = "Примечание: объявленная стоимость груза определяется автоматически, на основании переданных данных товарного каталога<br/><a href='https://www.dellin.ru/ltl/insurance/' target='_blank'>Условия страхования груза и срока доставки</a>";
$MESS["DELLINDEV_YES_CALC_INSURANCE"] = "Да";
$MESS["DELLINDEV_NO_CALC_INSURANCE"] = "Нет";
$MESS["DELLINDEV_PARAM_GROUP_CARGO_PLACE"] = "Группировка груза";
$MESS["DELLINDEV_GROUP_PRODUCTS_IN_CARGO_PLACE"] = "Способ группировки";
$MESS["DELLINDEV_CALC_ALL_PRODUCT_AS_ONE_PLACE"] = "Считать весь заказ как 1 грузоместо";
$MESS["DELLINDEV_SEPARATED_CARGO_SPACE"] = "Группировать каждый вид товара, как отдельное грузоместо";
$MESS["DELLINDEV_SINGLE_ITEM_SINGLE_SPACE"] = "Каждая единица товара - отдельное грузоместо ";
$MESS["DELLINDEV_REQUIREMENTS_FOR_TRANSPORT_LOADING"] = "Требования к транспорту при погрузке";
$MESS["DELLINDEV_TYPE_UNLOADING"] = "Тип выгрузки";
$MESS["DELLINDEV_NOT_REQUIREMENT"] = "Не требуется";
$MESS["DELLINDEV_BACK_UNLOADING"] = "Задняя выгрузки ";
$MESS["DELLINDEV_UPPER_UNLOADING"] = " Верхняя выгрузки ";
$MESS["DELLINDEV_SPEC_REQUIREMENT_FOR_TRANSPORT"] = "Специальные требования к транспорту";
$MESS["DELLINDEV_NOT_REQUIREMENT"] = "Не требуются";
$MESS["DELLINDEV_OPEN_CAR"] = "Открытая машина";
$MESS["DELLINDEV_REQUIREMENT_UN_CANOPY"] = "Требуется растентовка";
$MESS["DELLINDEV_ADITIONAL_EQUPMENT"] = "Дополнительная комплектация:";
$MESS["DELLINDEV_TAIL_LIFT"] = "Гидроборт";
$MESS["DELLINDEV_MANIPULATOR"] = "Манипулятор";
$MESS["DELLINDEV_DEFAULT_PRODUCT_PARAMS"] = "Параметры товара по умолчанию";
$MESS["DELLINDEV_USE_DEFAULT_PARAMS_PRODUCTS"] = "Использовать параметры товара по умолчанию?";
$MESS["DELLINDEV_USE_DEFAULT_PARAMS_PRODUCTS_INFO"] = " Примечание: Если в свойствах товара не указаны параметры длины, ширины, высоты и массы, то будут применены ниже указанные параметры при запросе к API";
$MESS["DELLINDEV_YES_USE_PARAMS"] = "Да";
$MESS["DELLINDEV_NO_USE_PARAMS"] = "Нет";
$MESS["DELLINDEV_LENGHT_MM"] = "Длина:(мм)";
$MESS["DELLINDEV_WIDTH_MM"] = "Ширина:(мм)";
$MESS["DELLINDEV_HEIGHT_MM"] = "Высота:(мм)";
$MESS["DELLINDEV_MASS_G"] = "Масса:(г)";
?>