<?
$MESS["RATING_LIKE_EMOTION_ANGRY"] = "Bravo";
$MESS["RATING_LIKE_EMOTION_CRY"] = "Chorar";
$MESS["RATING_LIKE_EMOTION_KISS"] = "Beijar";
$MESS["RATING_LIKE_EMOTION_LAUGH"] = "Rir";
$MESS["RATING_LIKE_EMOTION_LIKE"] = "Curtiu";
$MESS["RATING_LIKE_EMOTION_WONDER"] = "Duvidar";
$MESS["RATING_LIKE_POPUP_ALL"] = "Todos #CNT#";
$MESS["RATING_LIKE_RESULTS"] = "Resultados";
$MESS["RATING_LIKE_TOP_TEXT2_1"] = "#OVERFLOW_START##USER_1##OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_1_MORE"] = "#OVERFLOW_START##USER_1##OVERFLOW_END##MORE_START#e #USERS_MORE# mais#MORE_END#";
$MESS["RATING_LIKE_TOP_TEXT2_2"] = "#OVERFLOW_START##USER_1# e #USER_2##OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_2_MORE"] = "#OVERFLOW_START##USER_1#, #USER_2##OVERFLOW_END##MORE_START#e #USERS_MORE# mais#MORE_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_0"] = "#OVERFLOW_START#Você#OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_1"] = "#OVERFLOW_START#Você e #USER_1##OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_1_MORE"] = "#OVERFLOW_START#You, #USER_1##OVERFLOW_END##MORE_START#e #USERS_MORE# mais#MORE_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_2"] = "#OVERFLOW_START#Você, #USER_1# e #USER_2##OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_2_MORE"] = "#OVERFLOW_START#Você, #USER_1#, #USER_2##OVERFLOW_END##MORE_START#e #USERS_MORE# mais#MORE_END#";
?>