<?
$MESS["RATING_LIKE_EMOTION_ANGRY"] = "Enojado";
$MESS["RATING_LIKE_EMOTION_CRY"] = "Llorar";
$MESS["RATING_LIKE_EMOTION_KISS"] = "Besos";
$MESS["RATING_LIKE_EMOTION_LAUGH"] = "Risa";
$MESS["RATING_LIKE_EMOTION_LIKE"] = "Me gusta";
$MESS["RATING_LIKE_EMOTION_WONDER"] = "Asombro";
$MESS["RATING_LIKE_POPUP_ALL"] = "All #CNT#";
$MESS["RATING_LIKE_RESULTS"] = "Resultados";
$MESS["RATING_LIKE_TOP_TEXT2_1"] = "#OVERFLOW_START##USER_1##OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_1_MORE"] = "#OVERFLOW_START##USER_1##OVERFLOW_END##MORE_START#y #USERS_MORE# más#MORE_END#";
$MESS["RATING_LIKE_TOP_TEXT2_2"] = "#OVERFLOW_START##USER_1# y #USER_2##OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_2_MORE"] = "#OVERFLOW_START##USER_1#, #USER_2##OVERFLOW_END##MORE_START#y #USERS_MORE# más#MORE_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_0"] = "#OVERFLOW_START#Usted#OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_1"] = "#OVERFLOW_START#Usted y #USER_1##OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_1_MORE"] = "#OVERFLOW_START#Usted, #USER_1##OVERFLOW_END##MORE_START#y #USERS_MORE# más#MORE_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_2"] = "#OVERFLOW_START#Usted, #USER_1# y #USER_2##OVERFLOW_END#";
$MESS["RATING_LIKE_TOP_TEXT2_YOU_2_MORE"] = "#OVERFLOW_START#Usted, #USER_1#, #USER_2##OVERFLOW_END##MORE_START#y #USERS_MORE# más#MORE_END#";
?>