<?
$MESS["REST_CONFIGURATION_ACTION_TITLE_EXPORT"] = "Eksportuj";
$MESS["REST_CONFIGURATION_ACTION_TITLE_IMPORT"] = "Importuj";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE"] = "Publikuj w Marketplace";
?>