<?
$MESS["IBLOCK_GRID_PANEL_ACTION_MESS_EMPTY_VALUE"] = "не обрано";
$MESS["IBLOCK_GRID_PANEL_ACTION_MESS_STATUS_DEFAULT"] = "за замовчуванням (#VALUE#)";
$MESS["IBLOCK_GRID_PANEL_ACTION_MESS_STATUS_NO"] = "ні";
$MESS["IBLOCK_GRID_PANEL_ACTION_MESS_STATUS_YES"] = "так";
$MESS["IBLOCK_GRID_PANEL_ACTION_PRODUCT_CHANGE_PRICE"] = "змінити ціни";
$MESS["IBLOCK_GRID_PANEL_ACTION_SET_PRODUCT_FIELD"] = "змінити параметр товару";
?>