<?php
$MESS["ESHOP_LOGISTIC_VIEW_CHECKSTATUS_INFOTITILE"] = 'Номер заказа';
$MESS["ESHOP_LOGISTIC_VIEW_CHECKSTATUS_INFOTITILE_2"] = 'Идентификатор заказа';
$MESS["ESHOP_LOGISTIC_VIEW_CHECKSTATUS_INFO_NOW"] = 'Текущий статус';
$MESS["ESHOP_LOGISTIC_VIEW_CHECKSTATUS_DESCRIPTION"] = 'Описание';
$MESS["ESHOP_LOGISTIC_VIEW_CHECKSTATUS_ERROR"] = 'Ошибка при загрузке данных';