<?
$MESS["LANDING_BLOCK_32.2.2.IMG_ONE_BIG_FULL__NAME"] = "Duży wyśrodkowany obraz, bez marginesu wewnętrznego";
$MESS["LANDING_BLOCK_32.2.2.IMG_ONE_BIG_FULL__NAME2"] = "Baner";
$MESS["LANDING_BLOCK_32.2.2.IMG_ONE_BIG_FULL__NODES_LANDINGBLOCKNODEIMG"] = "Obraz";
?>