<?
$MESS["REST_MARKETPLACE_CATEGORY_BANNER_DESCRIPTION"] = "Wybierz gotowe ustawienia wstępne rozwiązań dla Twojej firmy od naszych partnerów";
$MESS["REST_MARKETPLACE_CATEGORY_BANNER_TITLE"] = "Sklep";
$MESS["REST_MARKETPLACE_CATEGORY_BANNER_TITLE_APP"] = "Rozwiązania partnerskie";
$MESS["REST_MARKETPLACE_CATEGORY_INSTALL_LINK_NAME"] = "ZAINSTALUJ";
?>