<?
$MESS["MENU_MARKETPLACE_ALL"] = "Marketplace";
$MESS["MENU_MARKETPLACE_HOOK"] = "Webhooks";
$MESS["MENU_MARKETPLACE_INSTALLED"] = "Instalados";
$MESS["MENU_MARKETPLACE_LOCAL"] = "Meus Aplicativos";
?>