<?php
$MESS["BIZPROC_LIB_WF_TYPE_GLOBALS_MANAGER_CAN_NOT_UPSERT"] = "Неможливо додати або оновити елемент.";
$MESS["BIZPROC_LIB_WF_TYPE_GLOBAL_FIELD_VISIBILITY_SHORT_GLOBAL"] = "Скрізь";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_CREATED_BY_TITLE"] = "Створити";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_CREATED_DATE_TITLE"] = "Дата створення";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_DESCRIPTION_TITLE"] = "Опис";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_ID_TITLE"] = "ID";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_IS_MULTIPLE_TITLE"] = "Множинність";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_IS_REQUIRED_TITLE"] = "Обов'язковість";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_MODIFIED_BY_TITLE"] = "Змінив";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_MODIFIED_DATE_TITLE"] = "Дата зміни";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_NAME_TITLE"] = "Назва";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_PROPERTIES_TEXT_FIELD_LENGTH_ERROR"] = "Перевищено максимальний обсяг інформації в полі \"#FIELD_TITLE#\", скоротіть кількість символів.";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_PROPERTY_OPTIONS_TITLE"] = "Значення";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_PROPERTY_SETTINGS_TITLE"] = "Налаштування";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_PROPERTY_TYPE_TITLE"] = "Тип";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_PROPERTY_VALUE_TITLE"] = "Значення";
$MESS["BIZPROC_WF_TYPE_GLOBALS_MANAGER_COLUMN_VISIBILITY_TITLE"] = "Видимість";
