<?
$MESS["MENU_MARKETPLACE_ALL"] = "Marketplace";
$MESS["MENU_MARKETPLACE_HOOK"] = "Webhooks";
$MESS["MENU_MARKETPLACE_INSTALLED"] = "Installé";
$MESS["MENU_MARKETPLACE_LOCAL"] = "Mes applications";
?>