<?
$MESS["LANDING_BLOCK_52_TEXT_WITH_BTN_LEFT-BTN"] = "Botão";
$MESS["LANDING_BLOCK_52_TEXT_WITH_BTN_LEFT-NAME"] = "Texto com um botão à esquerda";
$MESS["LANDING_BLOCK_52_TEXT_WITH_BTN_LEFT-TEXT"] = "Texto";
?>