<?
$MESS["MARKETPLACE_ADD_RIGHTS"] = "Installer les permissions d'accès";
$MESS["MARKETPLACE_APP_BUY"] = "Acheter";
$MESS["MARKETPLACE_APP_CLEAN"] = "supprimer les paramètres et données d'application";
$MESS["MARKETPLACE_APP_DELETE_CONFIRM"] = "Voulez-vous vraiment supprimer l'application ?";
$MESS["MARKETPLACE_APP_DELETE_ERROR"] = "Erreur ! Erreur ! L'application n'a pas été désinstallée.";
$MESS["MARKETPLACE_APP_DEMO"] = "Démo";
$MESS["MARKETPLACE_APP_FREE"] = "gratuit";
$MESS["MARKETPLACE_APP_INACTIVE"] = "supprimée";
$MESS["MARKETPLACE_APP_INSTALL"] = "Installer";
$MESS["MARKETPLACE_APP_INSTALL_CANCEL"] = "Annuler";
$MESS["MARKETPLACE_APP_INSTALL_PARTNER"] = "L'application n'est plus disponible Veuillez utiliser le <a href='http://www.bitrixsoft.com/personal/b24marketplace/'>compte partenaire</a> pour installer les applications cachées.";
$MESS["MARKETPLACE_APP_ISTALL_ERROR"] = "Erreur ! Erreur ! L'application n'a pas été installée.";
$MESS["MARKETPLACE_APP_POPUP_LOAD"] = "Chargement";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRIX# par mois";
$MESS["MARKETPLACE_APP_PROLONG"] = "Prolonger";
$MESS["MARKETPLACE_APP_TRIAL"] = "Essayer";
$MESS["MARKETPLACE_APP_TRIAL_FINISH"] = "Votre période d'essai va expirer dans #NUM#";
$MESS["MARKETPLACE_BUYS_EMPTY"] = "Vous n'avez aucune application";
$MESS["MARKETPLACE_DELETE_BUTTON"] = "Supprimer";
$MESS["MARKETPLACE_INSTALL_BUTTON"] = "Installer";
$MESS["PAYMENT_MESSAGE_D_N_Y"] = "Certaines fonctionnalités de l'application ne sont pas disponibles. Veuillez contacter votre administrateur pour installer la version complète.";
$MESS["PAYMENT_MESSAGE_D_N_Y_A"] = "Certaines fonctionnalités de l'application ne sont pas disponibles. Veuillez acheter la version complète.";
$MESS["PAYMENT_MESSAGE_D_Y_Y"] = "Votre abonnement à l'application a expiré. Certaines fonctionnalités de l'application ne sont pas disponibles. Veuillez contacter votre administrateur pour installer la version complète.";
$MESS["PAYMENT_MESSAGE_D_Y_Y_A"] = "Votre abonnement à l'application a expiré. Certaines fonctionnalités de l'application ne sont pas disponibles.";
$MESS["PAYMENT_MESSAGE_P_N_Y"] = "Votre abonnement à l'application va expirer dans <b>#DAYS#</b> jours. Veuillez contacter votre administrateur pour renouveler votre abonnement.";
$MESS["PAYMENT_MESSAGE_P_N_Y_A"] = "Votre abonnement à l'application va expirer dans <b>#DAYS#</b> jours.";
$MESS["PAYMENT_MESSAGE_P_Y_N"] = "L'application n'est plus disponible parce que votre abonnement a expiré. Veuillez contacter votre administrateur pour renouveler votre abonnement.";
$MESS["PAYMENT_MESSAGE_P_Y_N_A"] = "L'application n'est plus disponible parce que votre abonnement a expiré.";
$MESS["PAYMENT_MESSAGE_P_Y_Y"] = "Votre abonnement à l'application a expiré. Veuillez contacter votre administrateur pour installer la version complète.";
$MESS["PAYMENT_MESSAGE_P_Y_Y_A"] = "Votre abonnement à l'application a expiré.";
$MESS["PAYMENT_MESSAGE_T_N_Y"] = "La période d'essai va expirer dans <b>#DAYS#</b> jours. Veuillez contacter votre administrateur pour installer la version complète.";
$MESS["PAYMENT_MESSAGE_T_N_Y_A"] = "La période d'essai va expirer dans <b>#DAYS#</b> jours.";
$MESS["PAYMENT_MESSAGE_T_Y_N"] = "La période d'essai a expiré. Veuillez contacter votre administrateur pour installer la version complète.";
$MESS["PAYMENT_MESSAGE_T_Y_N_A"] = "La période d'essai a expiré. Veuillez acheter la version complète.";
?>