<?
$MESS["LANDING_BLOCK_32.2.IMG_ONE_BIG_NAME"] = "Imagen grande centrada";
$MESS["LANDING_BLOCK_32.2.IMG_ONE_BIG_NAME2"] = "Banner con relleno";
$MESS["LANDING_BLOCK_32.2.IMG_ONE_BIG_NODES_LANDINGBLOCKNODEIMG"] = "Imagen";
?>