<?php
$MESS["BPABS_BACK"] = "Повернутися";
$MESS["BPABS_DESCRIPTION"] = "Опис шаблону бізнес-процесу";
$MESS["BPABS_DO_CANCEL"] = "Скасувати";
$MESS["BPABS_DO_START"] = "Запустити";
$MESS["BPABS_EMPTY_DOC_ID"] = "Не зазначений код документа, для якого запускається бізнес-процес";
$MESS["BPABS_EMPTY_DOC_TYPE"] = "Не зазначений тип документа";
$MESS["BPABS_EMPTY_ENTITY"] = "Не вказана сутність, для якої запускається бізнес-процес";
$MESS["BPABS_ERROR"] = "Помилка";
$MESS["BPABS_MESSAGE_ERROR"] = "Бізнес-процес за шаблоном '#TEMPLATE#' не запущений";
$MESS["BPABS_MESSAGE_SUCCESS"] = "Бізнес-процес за шаблоном '#TEMPLATE#' успішно запущений";
$MESS["BPABS_NAME"] = "Назва шаблону бізнес-процесу";
$MESS["BPABS_NO_PERMS"] = "У вас немає прав на запуск бізнес-процесу для даного документа";
$MESS["BPABS_NO_TEMPLATES"] = "Для даного типу документа немає жодного шаблону бізнес-процесу.";
$MESS["BPABS_TAB"] = "Бізнес-процес";
$MESS["BPABS_TAB1"] = "Бізнес-процес";
$MESS["BPABS_TAB1_TITLE"] = "Виберіть шаблон бізнес-процесу для запуску";
$MESS["BPABS_TAB_TITLE"] = "Задайте параметри запуску бізнес-процесу";
$MESS["BPABS_TITLE"] = "Запуск бізнес-процесу";
