<?php
$MESS["ESHOP_LOGISTIC_HELPERS_TABLE_NAME"] = 'Наименование';
$MESS["ESHOP_LOGISTIC_HELPERS_TABLE_QUANTITY"] = 'Кол-во';
$MESS["ESHOP_LOGISTIC_HELPERS_TABLE_TOTAL"] = 'Цена';
$MESS["ESHOP_LOGISTIC_HELPERS_TABLE_WIGHT"] = 'Вес';
$MESS["ESHOP_LOGISTIC_HELPERS_TABLE_WIDTH"] = 'Ширина';
$MESS["ESHOP_LOGISTIC_HELPERS_TABLE_LENGHT"] = 'Длина';
$MESS["ESHOP_LOGISTIC_HELPERS_TABLE_HEIGHT"] = 'Высота';