<?
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "Campañas";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "Acciones";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN"] = "Campaña";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "Campaña";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_COUNT_CLICK"] = "Clics";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_COUNT_READ"] = "Vistas";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_COUNT_SEND_ALL"] = "Total de destinatarios";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_COUNT_SEND_SUCCESS"] = "Enviado correctamente";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Fecha";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT2"] = "Creado el";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_SENT"] = "Envío completado el";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_MESSAGE_CODE"] = "Tipo de boletín";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "Estado de campaña de email";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATS"] = "Estadística";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "Estado";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "Nombre";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "Creado por ";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "Todo";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "Completado";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "Mi";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "En progreso";
?>