<?
$MESS["SENDER_LETTER_RCP_LIST_TITLE"] = "Destinataires";
$MESS["SENDER_LETTER_RCP_LIST_TITLE_CONTACT"] = "A envoyé des lettres d'information";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_CLICK"] = "Cliqué";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_CODE"] = "E-mail / Téléphone";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_DATE_SENT"] = "Envoyé le";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_LETTER_TITLE"] = "Lettre d'information";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_NAME"] = "Nom";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_READ"] = "Lu";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_SENT"] = "Envoyé";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_STATUS"] = "Statut";
$MESS["SENDER_LETTER_RCP_UI_COLUMN_UNSUB"] = "Désabonné";
$MESS["SENDER_LETTER_RCP_UI_NO"] = "Non";
$MESS["SENDER_LETTER_RCP_UI_PRESET_ALL"] = "Tous";
$MESS["SENDER_LETTER_RCP_UI_PRESET_CLICK"] = "Cliqué";
$MESS["SENDER_LETTER_RCP_UI_PRESET_ERROR"] = "Erreurs";
$MESS["SENDER_LETTER_RCP_UI_PRESET_READ"] = "Lu";
$MESS["SENDER_LETTER_RCP_UI_PRESET_SENT"] = "Envoyé";
$MESS["SENDER_LETTER_RCP_UI_PRESET_UNSENT"] = "Pas envoyé";
$MESS["SENDER_LETTER_RCP_UI_PRESET_UNSUB"] = "Désabonné";
$MESS["SENDER_LETTER_RCP_UI_YES"] = "Oui";
?>